; [all]
; 192.168.1.132 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[frontend]
192.168.1.132 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[middle]
192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[bdd]
192.168.1.105 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[all:children]
frontend
middle
bdd