; [docker]
; worker5 ansible_host=192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[docker]
worker5 ansible_host=localhost ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3