;[frontend]
;node6 ansible_host=192.168.1.132 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[middle]
gcp_host ansible_host=35.225.225.127 ansible_user=lidobel ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[docker]
gcp_host 

;[bdd]
;bdd1 ansible_host=192.168.1.105 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

;[all:children]
;frontend
;middle
;bdd